{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionString": {
    "TestString": "Data Source=172.29.247.38,1433;Initial Catalog=Navigator;user id=sa;password=SQLserver@2012;Connection Timeout=0;"
  },
  "AllowedHosts": "*"
}
